# SeleniumFramework

./: .gitignore  README.md  docker-compose.yml  extracting_tests.xml  pom.xml  test_runner.xml  testng.xml
.github/workflows/: maven.yml  selenium.yml  selenium_tests.yml
src/main/java/pageObjectClasses/abstracts/: IPageObjectGenericMethods.java  ListenToEvents.java  NotYetUsed.java  PageObjectBaseMethods.java  PageObjectBaseMethodsAbstract.java  PageObjectBasePage.java  PageObjectGenericMethods.java  PageObjectGenericMethodsImpl.java  PageObjectGenericMethodsPageObject.java  PageObjectPageObjectBaseMethods.java
src/main/java/pageObjectClasses/factory/: ITestFactory.java  TestFactory.java
src/main/java/pageObjectClasses/pageobjects/: AlzaPageLocators.java  IAlzaPageLocators.java  IMediaMarktMainPage.java  IMediaMarktMainPageLocators.java  ISpiceJetPageLocators.java  LocatorsOfChallengeProject.java  SpiceJetPageLocators.java
src/main/java/pageObjectClasses/pojo/: DevicePojo.java
src/main/java/pageObjectClasses/test_factory/: ITestFactory.java  TestFactory.java
src/main/java/pageObjectClasses/testclasses/: AlzaTest.java  DevicePage.java  DevicePagePageObject.java  DevicePagePageObjectGenericMethodsImpl.java  ISpiceJetTest.java  SpiceJetTest.java
src/main/java/pageObjectClasses/testclasses/alza/: AlzaMainPageTest.java  AlzaSecondPageTest.java  AlzaTest.java  AlzaWrapperTest.java  IAlzaTest.java
src/main/java/pageObjectClasses/testclasses/mediamarkt/: MediaMarktMainPage.java  Product.java
src/main/java/pageObjectClasses/testclasses/pageobjects/: AlzaPageLocators.java  LocatorsOfChallengeProject.java  SpiceJetPageLocators.java
src/main/java/pageObjectClasses/testclasses/spice/: ISpiceJetTest.java  SpiceJetTest.java
src/main/java/pageObjectClasses/utilityMethods/: DevicePage.java
src/main/java/pageObjectClasses/utilityMethods/abstracts/: PageObjectBaseMethods.java  PageObjectGenericMethods.java
src/main/java/pageObjectClasses/utilityMethods/pageobjects/: AlzaPageLocators.java  LocatorsOfChallengeProject.java  SpiceJetPageLocators.java
src/main/java/pageObjectClasses/utilityMethods/pojo/: DevicePojo.java
src/main/java/pageObjectClasses/utilityMethods/testclasses/: AlzaTest.java  SpiceJetTest.java
src/main/java/testSetup/configreader/: ConfigReader.java
src/main/java/testSetup/constants/: EnvType.java  TypesOfBrowsers.java
src/main/java/testSetup/deviceSetup/: ChromeDeviceSetup.java  EdgeDeviceSetup.java  FirefoxDeviceSetup.java
src/main/java/testSetup/deviceSetup/base/: BaseClass.java  BasePage.java  DriverBaseClass.java  DriverBaseClassAbstract.java  ExtentManager.java  ExtentTestManager.java
src/main/java/testSetup/deviceSetup/factory/: ChromeDriverManager.java  DockerChromeDriverManager.java  DockerEdgeDriverManager.java  DockerFirefoxDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/testSetup/deviceSetup/factory/abstractFactory/: ChromeDriverManagerAbstract.java  DriverManagerAbstract.java  DriverManagerFactoryAbstract.java  EdgeDriverManagerAbstract.java  FirefoxDriverManagerAbstract.java
src/main/java/testSetup/setters/: EnvironmentVariables.java  GetDriverPath.java  GlobalSettingsGetterMethods.java  SettingUpTimeouts.java  Settings.java  SettingsLogger.java  WrapperSetupTestsAfterDriver.java  WrapperSetupTestsBeforeDriver.java  WrapperToCallSetupMethods.java
src/main/java/testSetup/setters/settingsLogger/: SettingsLogger.java
src/main/java/testSetup/setters/timeoutsSetup/: SettingUpTimeouts.java
src/main/java/testSetup/setters/wrapperForSetupClasses/: WrapperToCallSetupMethods.java
src/main/java/utilityClasses/: UtilityMethods.java
src/main/java/utilityClasses/date/: DateTimeStampGetter.java
src/main/java/utilityClasses/excel/: ExcelReader.java
src/main/java/utilityClasses/json/brand/: Brand.java  BrandRoot.java  Main.java  Owner.java
src/main/java/utilityClasses/json/complex_json/: Main.java
src/main/java/utilityClasses/json/jackson_json_node/: Main.java
src/main/java/utilityClasses/json/jackson_json_node/pojos/: Name.java  Pets.java  Root.java
src/main/java/utilityClasses/json/json_util/: Generic.java  JsonUtil.java
src/main/java/utilityClasses/json/json_util/resources/: array.json  brand.json  mapper.json  placeOrder.json  projectRef.json
src/main/java/utilityClasses/json/nested_batters/: Batter.java  BatterRoot.java  BatterRootList.java  Batters.java  GenericBatterFeatures.java  Main.java  Topping.java
src/main/java/utilityClasses/json/place_order/: Main.java  PlaceOrder.java  Tests.java
src/main/java/utilityClasses/json/project_ref/: Human.java  ListOfProjects.java  Main.java  ProjectRef.java
src/main/java/utilityClasses/json/project_reference/: ProductPackage.java  ProjectReference.java  SimpleExample.java
src/main/java/utilityClasses/json/user/: Main.java  User.java
src/main/java/utilityClasses/mapkeys/: Maps.java
src/main/java/utilityClasses/testSetup/configreader/: ConfigReader.java
src/main/java/utilityClasses/testSetup/constants/: DriverType.java  EnvType.java  TypesOfBrowsers.java
src/main/java/utilityClasses/testSetup/deviceSetup/: BrowserType.java  ChromeDeviceSetup.java  DeviceSetupBase.java
src/main/java/utilityClasses/testSetup/deviceSetup/base/: BaseClass.java  BasePage.java
src/main/java/utilityClasses/testSetup/setters/: GlobalSettingsGetterMethods.java
src/main/resources/: data.properties  log4j2.xml
src/test/java/: mediamarkt.json  spicetest.json  spicetest2.json
src/test/java/devices/: Phone.java  Product.java  ProductDetails.java
src/test/java/listeners/: AnnotationTransformer.java  RetryFailedTests.java  TestListener.java
src/test/java/testdata/: DataProviderClass.java  MediaMarktAsData.java  PassengersAsData.java  TestDataProvider.java
src/test/java/tests/: Alza.java  AlzaTest.java  MediaMarktTest.java  MediaMarktTests.java  Parallel.java  PracticeClass.java  Spice.java  Spice2.java  Spice3.java  SpiceJetTest.java  TestRunner.java
(+12 files in other folders)
